<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <title>Point Network</title>
    <link rel="stylesheet" href="../../../resources/assets/bootstrap-5.1.0.min.css">
    <link rel="stylesheet" href="../../../resources/assets/font-awesome-5.15.4-all.css" />
    <link rel="stylesheet" href="../../../resources/assets/jquery-ui-1.12.1.min.css" />
    <link rel="stylesheet" href="../../../resources/assets/jquery-ui-theme-black-tie-1.12.1.min.css" />
    <link rel="stylesheet" href="../../../resources/assets/bootstrap-tagsinput.css" />
<!--    <link rel="stylesheet" type="text/css" href="../src/stylesheets/main.css">-->

    <!-- You can also require other files to run in this process -->
    <script src="../../../resources/assets/jquery-3.6.0.min.js"></script>
    <script src="../../../resources/assets/jquery-ui-1.12.1.min.js"></script>
    <script src="../../../resources/assets/popper.min.js"></script>
    <script src="../../../resources/assets/bootstrap-5.1.0.min.js"></script>
    <script src="../../../resources/assets/bip39.browser.js"></script>
    <script src="../../../resources/assets/bootstrap-tagsinput.min.js"></script>
    <script src="../../../resources/assets/clipboard.min.js"></script>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap'); 
        body{
            font-family: 'Hind', sans-serif;
            color:#222;
        }
        
        .logo-place{
            display: flex;
            align-items: center;
            margin:10px auto;
            width:300px;
            text-align: center;
        }
        .logo-title{
            font-size:36px;
            margin-left:10px;
            font-weight: 700;
            letter-spacing: -1px;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="logo-place">
       <div class="logo"><img src="http://neckcode.com/point-logo-svg.svg" height="50"></div>
        <div class="logo-title">Point Network</div>
        </div>

    <div class="row">
        <div class="col-12" style="padding:20px;">

            <div class="screen screen-intro text-center">
                <p style="font-size: 18px; font-weight:500;">Welcome to Web 3.0</p>

                <p>You're so close to enjoying the next generation of the internet! Just a few steps left</p>

                <!-- <h2>Register</h2> -->

                <button class="btn btn-info" id="btn-generate-seed" style="color:white; background: #26BB97;  border: 1px solid #26BB97;">Register & Generate</button>

                <style>
                    .stripey-background {
                        background: repeating-linear-gradient(
                                -55deg,
                                #222,
                                #222 10px,
                                #333 10px,
                                #333 20px
                        );
                        margin:20px auto;
                    }
                    .seed {
                        background-color: #1e1a1a;
                        color: #71d663;
                        text-align: center;
                    }
                    .text-center{
                        text-align:center;
                    }
                    .seed .word {
                        padding: 5px;
                        margin: 5px;
                        border: 1px solid #71d663;
                        border-radius: 5px;
                        display: inline-block;
                        background: rgba(0,0,0,0.3);
                    }
                </style>
                <div class="seed stripey-background" id="seed"></div>

                <p style="text-align:center; background: #F7FEF7; color:#25936B; padding:5px 10px; margin:10px auto; display: inline-block;"><img src="guard-ico.svg"> Never share this seed phrase with anyone!</p>

                <button class="btn btn-info" style="display:none;" id="btn-go-confirm-phrase">I have it written down, continue &rarr;</button>

                <br>
                <br>
                <a href="#">I already have the secret phrase &mdash; Log in</a>

                <div class="buttons">
                    <button class="btn btn-primary" id="btn-start" onclick="start();" disabled>Start</button>
                </div>
            </div>

            <div class="screen screen-confirm">
                Please enter the secret phrase you have written down:

                <br>

                <textarea id="secret-phrase-confirmation" style="width: 100%; height: 3em; color: yellow; text-align: center;" class="stripey-background"></textarea>

                <div class="buttons">
                    <button class="btn btn-outline-secondary" id="btn-wait-return-back-to-seed" onclick="waitReturnBackToSeed();">&larr; Wait, return back</button>
                    <button class="btn btn-primary" id="btn-confirm" onclick="trySecretPhraseConfirm();">Confirm</button>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    function showScreen(screen) {
        $('.screen').hide();
        $('.screen-'+screen).show();
    }

    $(function() {
        showScreen('intro')

        $('#btn-generate-seed').click(function() {
            showWordAnimation(function() {
                var seed = generateSeed();
                window.generated_seed = seed;
                populateSeed(seed);
                $('#btn-generate-seed').val('Regenerate').html('Regenerate');
                $('#btn-go-confirm-phrase').show();
            });
        });

        $('#btn-go-confirm-phrase').click(function() {
            showScreen('confirm');
        });
    });

    function quit() {
        window.api.send("quit");
    }
    function start() {
        $('.screen-intro').hide();
        $('.screen-installation-progress').show();
        window.api.send("start");
    }

    function normalizePhrase(phrase) {
        return phrase.toLowerCase().trim().replace("\n", ' ').replace('  ', ' ').replace('  ', ' ');
    }

    function loginWithPhrase(phrase) {
        if (!bip39.validateMnemonic(phrase)) throw Error('Entered secret phrase didn\'t pass the validation!');
        window.api.send("login", { phrase: phrase, firstTime: true });
    }

    function trySecretPhraseConfirm() {
        var phraseEntered = normalizePhrase($('#secret-phrase-confirmation').val())
        var phraseReal = normalizePhrase(window.generated_seed.trim());
        if (phraseReal == '') return alert('Something went wrong. Could not find the originally generated phrase.')
        if (phraseEntered == '') return alert('You entered an empty secret phrase.')
        // todo: trim
        if (phraseReal === phraseEntered) {
            // continue
            loginWithPhrase(phraseEntered);
        } else {
            return alert('Nope, this is not the correct secret phrase. Please go back and re-check.');
            // todo: more explanation. is a word missing? or there's an extra word? which word is wrong?
            // fail
        }
    }
    function waitReturnBackToSeed() {
        $('#secret-phrase-confirmation').val('');
        showScreen('intro');
    }

    function populateSeed(seed) {
        $('#seed').html('');

        var words = seed.split(' ');
        for(let i in words) {
            var word = words[i];
            $('<div>', {
                id: 'word-'+i,
                class: 'word'
            })
                .text(' '+word+' ')
                .appendTo('#seed');

            $('<span>', {

            }).text(' ').appendTo('#seed');

            if (parseInt(i) === parseInt(12/2 - 1)) {
                $('<br>').appendTo('#seed');
            }
        }
    }
    function showWordAnimation(callback) {
        var duration = 2000 - 1000; // we skip 0th second mentally
        var interval = 25;
        window.wordAnimationTimer_StepsLeft = duration / interval;
        var words = bip39.wordlists.EN;
        window.wordAnimationTimer = setInterval(function() {
            window.wordAnimationTimer_StepsLeft--;
            populateSeed(bip39.generateMnemonic());
            if (window.wordAnimationTimer_StepsLeft <= 0) {
                clearInterval(window.wordAnimationTimer);
                callback();
            }
        }, interval);
    }
    function generateSeed() {
        var mnemonic = bip39.generateMnemonic();
        if (!bip39.validateMnemonic(mnemonic)) throw Error('Something is wrong. Freshly generated secret phrase is invalid!');
        return mnemonic;
    }

    window.api.receive("error", (args) => {
        alert('ERROR: '+args.e.message);
    });
    window.api.receive("loggedIn", (args) => {
        window.api.send("mainDecision");
        window.close();
    });
</script>

</body>